# BigDataMapReduce

./: .gitignore  build.gradle  etl.txt  job_start_instructions.txt  jobs.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: TagsRanking.java  TagsRankingMain.java
src/main/java/helpers/: CompositeLong.java  CompositeLongWritable.java  FieldDescription.java  GenericTwoLongWritable.java  OutputSchema.java  ParquetReadSupport.java  ParquetReader.java  RecordSchema.java
src/main/java/job1/: RankingCombiner.java  RankingMapper.java  RankingReducer.java  ReducerLogic.java
src/main/java/job2/: BasicCsvReducer.java  BasicParquetReducer.java  BasicReducer.java  CompositeLongComparator.java  CompositeLongDescendingComparator.java  KeyValueSwappingMapper.java
