plugins {
    id 'java'
}

group 'alessandro.gnucci'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
    maven {
        url 'https://repository.cloudera.com/content/repositories/releases/'
    }
    maven {
        url 'https://repository.cloudera.com/cloudera/cloudera-repos/'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.6.0-cdh5.13.1'
    compile group: 'org.apache.hadoop', name: 'hadoop-core', version: '2.6.0-mr1-cdh5.13.1'
    compile group: 'org.apache.hadoop', name: 'hadoop-hdfs', version: '2.6.0-cdh5.13.1'
    compile group: 'org.apache.parquet', name: 'parquet-hadoop', version: '1.7.0'
    compile group: 'org.apache.parquet', name: 'parquet-avro', version: '1.7.0'
}

task getHomeDir {
    doLast {
        println gradle.gradleHomeDir
    }
}