plugins {
    id 'java'
}

group 'alessandro.gnucci'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.cloudera.cmon', name: 'cdh-client', version: '6.0.0'
    compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.3.0'
    compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version: '2.3.0'
    compile group: 'org.apache.parquet', name: 'parquet-hadoop', version: '1.10.1'
}
